sudo: required
services:
  - docker
install: false
stages:
  - name: ci
    if: (NOT tag = /.*/) AND (NOT branch = migration)
    script:
      - make prepare
      - make lint
      - make test
      - make build
  - name: cd
    if: branch = migration
    script:
      - make prepare
      - make lint
      - make test
      - make build
      - make publish